{
  "pages": [
    "pages/index/index",
    "pages/tarot/tarot",
    "pages/history/history",
    "pages/bazi/bazi"
  ],
  "window": {
    "navigationBarTitleText": "Labubu 算命",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
